# new-service

./: .factorypath  .project  Dockerfile  pom.xml  server.http
src/main/java/com/tannv/system/productservice/: ProductServiceApplication.java
src/main/java/com/tannv/system/productservice/config/: Constants.java  SecurityConfig.java
src/main/java/com/tannv/system/productservice/controller/: NewsController.java
src/main/java/com/tannv/system/productservice/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/tannv/system/productservice/model/: News.java
src/main/java/com/tannv/system/productservice/repository/: NewsRepository.java
src/main/java/com/tannv/system/productservice/service/: NewsService.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/tannv/system/productservice/: ProductServiceApplicationTests.java
